<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI\Android\OsmSharp.Android.UI.Sample\MainActivity.cs">
    <Files>
      <File FileName="UI\Android\OsmSharp.Android.UI.Sample\test.mapcss" Line="35" Column="28" />
      <File FileName="UI\Android\OsmSharp.Android.UI.Sample\MainActivity.cs" Line="61" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="UI" expanded="True">
            <Node name="Android" expanded="True">
              <Node name="OsmSharp.Android.UI" expanded="True">
                <Node name="Renderer" expanded="True" />
              </Node>
              <Node name="OsmSharp.Android.UI.Sample" expanded="True">
                <Node name="images" expanded="True" />
                <Node name="Resources" expanded="True" />
                <Node name="MainActivity.cs" selected="True" />
              </Node>
            </Node>
            <Node name="OsmSharp.UI.Android" expanded="True">
              <Node name="Renderer" expanded="True">
                <Node name="Scene2DPrimitives" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_primitives</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Android.OsmSharp.Android.UI.Sample AndroidDeviceId-Debug="emulator-5554" />
</Properties>