<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\OsmSharp.UnitTests\Routing\Dykstra\DykstraLiveAccessTests.cs">
    <Files>
      <File FileName="UI\OsmSharp.UI\SimpleColor.cs" Line="1" Column="1" />
      <File FileName="UI\OsmSharp.UI.Map\Layers\Tiles\TilesLayer.cs" Line="1" Column="1" />
      <File FileName="Core\OsmSharp.Tools\Math\Geo\Projections\SphericalMercator.cs" Line="110" Column="4" />
      <File FileName="Core\OsmSharp.UnitTests\TSP\BruteForceTSPTest.cs" Line="37" Column="20" />
      <File FileName="Core\OsmSharp.UnitTests\Routing\DynamicGraphTests.cs" Line="1" Column="1" />
      <File FileName="Core\OsmSharp.UnitTests\Data\RawMemoryDataSourceTests.cs" Line="13" Column="20" />
      <File FileName="Core\OsmSharp.UnitTests\Routes\MultiRouteTest.cs" Line="20" Column="36" />
      <File FileName="Core\OsmSharp.UnitTests\Routes\RouteTest.cs" Line="23" Column="23" />
      <File FileName="Core\OsmSharp.UnitTests\Routing\RoutingAccessTests.cs" Line="26" Column="23" />
      <File FileName="Core\OsmSharp.UnitTests\Routing\Dykstra\DykstraLiveAccessTests.cs" Line="75" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>