<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\PRIVATE\Projects\OsmSharp\git\osmsharp\Core\OsmSharp.UnitTests\Math\Algorithms\SimplifyCurveTests.cs">
    <Files>
      <File FileName="c:\PRIVATE\Projects\OsmSharp\git\osmsharp\Core\OsmSharp.UnitTests\Math\Algorithms\SimplifyCurveTests.cs" Line="51" Column="1" />
      <File FileName="c:\PRIVATE\Projects\OsmSharp\git\osmsharp\Core\OsmSharp\Math\Algorithms\SimplifyCurve.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="OsmSharp" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True" />
              </Node>
            </Node>
            <Node name="OsmSharp.UnitTests" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True">
                  <Node name="SimplifyCurveTests.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="OsmSharp.UnitTests" expanded="True">
              <Node name="OsmSharp" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="Math" expanded="True">
                    <Node name="Algorithms" expanded="True">
                      <Node name="SimplifyCurveTests" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\PRIVATE\Projects\OsmSharp\git\osmsharp\Core\OsmSharp.UnitTests\Math\Algorithms\SimplifyCurveTests.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>