<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="OsmSharp.Tools.Android" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Geo" expanded="True">
                  <Node name="Projections" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="UI" expanded="True">
            <Node name="Android" expanded="True">
              <Node name="OsmSharp.Android.UI" expanded="True">
                <Node name="Renderer" expanded="True" />
                <Node name="CanvasRenderer2DView.cs" selected="True" />
              </Node>
              <Node name="OsmSharp.Android.UI.Sample" expanded="True" />
            </Node>
            <Node name="OsmSharp.UI.Android" expanded="True">
              <Node name="Renderer" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_primitives</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\PRIVATE\Projects\OsmSharp\git\osmsharp\UI\Android\OsmSharp.Android.UI.Sample\MainActivity.cs" line="115" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Android.OsmSharp.Android.UI.Sample AndroidDeviceId-Debug="8889CC253F925A2FB51379C653D11F1" />
</Properties>