<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Core" expanded="True" />
          <Node name="UI" expanded="True">
            <Node name="Android" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_primitives</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\PRIVATE\Projects\OsmSharp\git\osmsharp\UI\Android\OsmSharp.Android.UI\Renderer\OpenGLRenderer2D.cs" line="106" column="1" />
      <Breakpoint file="C:\PRIVATE\Projects\OsmSharp\git\osmsharp\UI\Android\OsmSharp.Android.UI\Renderer\OpenGLRenderer2D.cs" line="97" column="1" />
      <Breakpoint file="C:\PRIVATE\Projects\OsmSharp\git\osmsharp\Core\OsmSharp.Osm\Data\PBF\Processor\PBFDataProcessorSource.cs" line="53" column="1" />
      <Breakpoint file="C:\PRIVATE\Projects\OsmSharp\git\osmsharp\Core\OsmSharp.Osm\Data\Memory\MemoryDataSource.cs" line="382" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Android.OsmSharp.Android.UI.Sample AndroidDeviceId-Debug="8889CC253F925A2FB51379C653D11F1" />
</Properties>