<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="OpenStreetMap server">
  <create>
    <node id="1298226902" lat="49.8001833" lon="5.1396274" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:04Z" version="1"/>
  </create>
  <create>
    <node id="1298226903" lat="49.8000136" lon="5.1397132" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:04Z" version="1"/>
  </create>
  <create>
    <node id="1298226904" lat="49.7987913" lon="5.1403677" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:04Z" version="1"/>
  </create>
  <create>
    <node id="1298226905" lat="49.8003806" lon="5.1394074" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <node id="1298226906" lat="49.79831" lon="5.1407378" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <node id="1298226907" lat="49.7990683" lon="5.1401745" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <node id="1298226908" lat="49.7985697" lon="5.1406144" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <node id="1298226909" lat="49.8013086" lon="5.1377125" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <node id="1298226910" lat="49.8010212" lon="5.1385333" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <node id="1298226911" lat="49.8009416" lon="5.1386728" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <node id="1298226912" lat="49.7958828" lon="5.1408075" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-05-24T09:02:05Z" version="1"/>
  </create>
  <create>
    <way id="114655627" visible="true" timestamp="2011-05-24T09:02:05Z" user="Ben Abelshausen" uid="137772" version="1" changeset="8233308">
      <nd ref="1280322146"/>
      <nd ref="1298226912"/>
      <nd ref="1280322206"/>
      <tag k="highway" v="residential"/>
    </way>
  </create>
  <create>
    <way id="114655628" visible="true" timestamp="2011-05-24T09:02:05Z" user="Ben Abelshausen" uid="137772" version="1" changeset="8233308">
      <nd ref="1298226909"/>
      <nd ref="1298226910"/>
      <nd ref="1298226911"/>
      <nd ref="1298226905"/>
      <nd ref="1298226902"/>
      <nd ref="1298226903"/>
      <nd ref="1298226907"/>
      <nd ref="1298226904"/>
      <nd ref="1298226908"/>
      <nd ref="1298226906"/>
      <nd ref="1280322183"/>
      <tag k="highway" v="unclassified"/>
    </way>
  </create>
  <delete>
    <way id="112687242" visible="false" timestamp="2011-05-24T09:02:06Z" user="Ben Abelshausen" uid="137772" version="2" changeset="8233308"/>
  </delete>
  <delete>
    <node id="1280322169" lat="49.795869" lon="5.1407861" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="false" timestamp="2011-05-24T09:02:06Z" version="2"/>
  </delete>
  <delete>
    <node id="1280322152" lat="49.7958897" lon="5.1404964" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="false" timestamp="2011-05-24T09:02:06Z" version="2"/>
  </delete>
  <delete>
    <node id="1280322241" lat="49.7958759" lon="5.1411536" changeset="8233308" user="Ben Abelshausen" uid="137772" visible="false" timestamp="2011-05-24T09:02:06Z" version="2"/>
  </delete>
</osmChange>