<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="OpenStreetMap server">
  <create>
    <node id="1487269611" lat="51.2683743" lon="4.8012988" changeset="9703505" user="Ben Abelshausen" uid="137772" visible="true" timestamp="2011-10-31T13:29:04Z" version="1"/>
  </create>
  <modify>
    <way id="52285177" visible="true" timestamp="2011-10-31T13:29:04Z" user="Ben Abelshausen" uid="137772" version="5" changeset="9703505">
      <nd ref="665355815"/>
      <nd ref="1383624656"/>
      <nd ref="665355827"/>
      <nd ref="1487269611"/>
      <nd ref="1383624659"/>
      <nd ref="665355843"/>
      <tag k="highway" v="residential"/>
      <tag k="name" v="Zand"/>
    </way>
  </modify>
</osmChange>