<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OsmSharp.UI\Map\View.cs">
    <Files>
      <File FileName="OsmSharp.UI.Map\Map.cs" Line="14" Column="23" />
      <File FileName="OsmSharp.UI\Map\View.cs" Line="107" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OsmSharp.UI" expanded="True">
            <Node name="Map" expanded="True">
              <Node name="View.cs" selected="True" />
            </Node>
          </Node>
          <Node name="OsmSharp.UI.Map" expanded="True" />
          <Node name="OsmSharp.UI.Unittests" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\PRIVATE\Projects\OsmSharp\git\osmsharp\UI\OsmSharp.UI.Unittests\UI\ViewTests.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>